<Window
    x:Class="SandSurvival.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SandSurvival"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sand Survival"
    Width="800"
    Height="450"
    Icon="Images\image de fond\icon.ico"
    mc:Ignorable="d">

    <Grid>
        <Image Source="/Images/image de fond/ecranaccueil.png" Stretch="Fill" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Viewbox
                Grid.Row="1"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom"
                Stretch="Uniform">

                <Grid Width="1000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Credit_Click">
                        <Image
                            Width="200"
                            Source="/Images/BOUTON/buttonCredit.png"
                            Stretch="Uniform" />
                    </Button>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Button
                            Margin="0,5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Jouer_Click">
                            <Image
                                Width="200"
                                Source="/Images/BOUTON/buttonJouer.png"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Margin="0,5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Parametre_Click">
                            <Image
                                Width="200"
                                Source="/Images/BOUTON/buttonParametre.png"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Margin="0,5"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Quitter_Click">
                            <Image
                                Width="200"
                                Source="/Images/BOUTON/buttonQuitter.png"
                                Stretch="Uniform" />
                        </Button>
                    </StackPanel>

                    <Button
                        Grid.Column="2"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Regles_Click">
                        <Image
                            Width="200"
                            Source="/Images/BOUTON/buttonRegles.png"
                            Stretch="Uniform" />
                    </Button>

                </Grid>
            </Viewbox>
        </Grid>

        <Grid
            x:Name="GridRegles"
            Background="#AA000000"
            Visibility="Collapsed">
            <Viewbox Width="600" Stretch="Uniform">
                <Border
                    Width="500"
                    Padding="20"
                    Background="#F4E4BC"
                    BorderBrush="#8B4513"
                    BorderThickness="4"
                    CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,20"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Black"
                                FontSize="30"
                                Foreground="#8B4513"
                                Text="RÈGLES DU JEU" />
                            <TextBlock
                                Margin="0,5"
                                FontSize="18"
                                Foreground="#5C3317"
                                Text="1. Survivez aux vagues de zombies dans le désert."
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5"
                                FontSize="18"
                                Foreground="#5C3317"
                                Text="2. Utilisez vos armes pour les éliminer."
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,5"
                                FontSize="18"
                                Foreground="#5C3317"
                                Text="3. Attention aux obstacles et aux pièges !"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,20"
                                FontSize="18"
                                Foreground="#5C3317"
                                Text="4. Bonne chance, survivant..."
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="-10,-10,-10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Red"
                            BorderBrush="#8B4513"
                            BorderThickness="2"
                            Click="Button_FermerRegles_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="X" />
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>

        <Grid
            x:Name="GridCredit"
            Background="Black"
            Visibility="Collapsed">
            <Button
                Width="40"
                Height="40"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="10"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                Click="Button_FermerCredit_Click">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="X" />
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Button.Resources>
            </Button>

            <Canvas x:Name="CanvasCredit" ClipToBounds="True">
                <StackPanel
                    x:Name="StackPanelCredit"
                    Canvas.Top="1000"
                    Width="{Binding ActualWidth, ElementName=CanvasCredit}">
                    <TextBlock
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="Yellow"
                        Text="CRÉDITS"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="50,10"
                        FontSize="22"
                        Foreground="White"
                        Text="Ce jeux-vidéo nommé Sand Survival Desert a été créé dans le but de la SAE 1.01 et 1.02"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="50,10"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="par Fatih YILDIRIM et Taha OZKAN"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,10"
                        FontSize="20"
                        Foreground="LightGray"
                        Text="du TP22"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="50,30"
                        FontSize="22"
                        Foreground="White"
                        Text="pour M.DIARD et MME.GRUSON."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="0,50"
                        FontSize="24"
                        FontStyle="Italic"
                        Foreground="Yellow"
                        Text="Dans l'espoir que notre jeu vous plaira."
                        TextAlignment="Center" />

                    <TextBlock Height="100" Text="" />
                </StackPanel>
            </Canvas>
        </Grid>

        <Grid
            x:Name="GridParametres"
            Background="#AA000000"
            Visibility="Collapsed">
            <Viewbox Width="400" Stretch="Uniform">
                <Border
                    Width="400"
                    Padding="30"
                    Background="#F4E4BC"
                    BorderBrush="#8B4513"
                    BorderThickness="4"
                    CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,30"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Black"
                                FontSize="30"
                                Foreground="#8B4513"
                                Text="PARAMÈTRES" />
                            <TextBlock
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#5C3317"
                                Text="Volume de la Musique" />
                            <Slider
                                x:Name="SliderVolume"
                                Width="300"
                                Margin="0,0,0,20"
                                IsMoveToPointEnabled="True"
                                Maximum="1"
                                Minimum="0"
                                ValueChanged="SliderVolume_ValueChanged"
                                Value="0.5" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontStyle="Italic"
                                Foreground="#8B4513"
                                Text="(Ajustez le curseur pour changer le volume)" />
                        </StackPanel>
                        <Button
                            Width="40"
                            Height="40"
                            Margin="-20,-20,-20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Red"
                            BorderBrush="#8B4513"
                            BorderThickness="2"
                            Click="Button_FermerParametre_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="X" />
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>

    </Grid>
</Window>