<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\BLACK OPS 2 ZOMBIES OFFICIAL Theme Song.mp3" />
    <None Remove="Images\BOUTON\buttonCredit.png" />
    <None Remove="Images\BOUTON\buttonJouer.png" />
    <None Remove="Images\BOUTON\buttonParametre.png" />
    <None Remove="Images\BOUTON\buttonQuitter.png" />
    <None Remove="Images\BOUTON\buttonRegles.png" />
    <None Remove="Images\image de fond\ecranaccueil.png" />
    <None Remove="Images\image de fond\fond1.png" />
    <None Remove="Images\image de fond\fond2.png" />
    <None Remove="Images\image de fond\fond3.png" />
    <None Remove="Images\image de fond\fond4.png" />
    <None Remove="Images\image de fond\icon.ico" />
    <None Remove="Images\mommy\attaque1.png" />
    <None Remove="Images\mommy\attaque2.png" />
    <None Remove="Images\mommy\attaque3.png" />
    <None Remove="Images\mommy\marche1.png" />
    <None Remove="Images\mommy\marche2.png" />
    <None Remove="Images\mommy\marche3.png" />
    <None Remove="Images\mommy\marche4.png" />
    <None Remove="Images\mommy\marche5.png" />
    <None Remove="Images\mommy\marche6.png" />
    <None Remove="Images\mommy\meurt1.png" />
    <None Remove="Images\mommy\meurt2.png" />
    <None Remove="Images\mommy\meurt3.png" />
    <None Remove="Images\mommy\meurt4.png" />
    <None Remove="Images\mommy\meurt5.png" />
    <None Remove="Images\Player\attaque1.png" />
    <None Remove="Images\Player\attaque2.png" />
    <None Remove="Images\Player\attaque3.png" />
    <None Remove="Images\Player\course1.png" />
    <None Remove="Images\Player\course2.png" />
    <None Remove="Images\Player\course3.png" />
    <None Remove="Images\Player\walk0.png" />
    <None Remove="Images\Player\walk1.png" />
    <None Remove="Images\Player\walk2.png" />
    <None Remove="Images\Player\walk3.png" />
    <None Remove="Images\Player\walk4.png" />
    <None Remove="Images\Player\walk5.png" />
    <None Remove="Images\Player\walk6.png" />
    <None Remove="Images\Player\walk7.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Audio\BLACK OPS 2 ZOMBIES OFFICIAL Theme Song.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\BOUTON\buttonCredit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonJouer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonParametre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonQuitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonRegles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\ecranaccueil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\fond1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\fond2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\fond3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\fond4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\attaque1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\attaque2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\attaque3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\marche1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\marche2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\marche3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\marche4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\marche5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\marche6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\meurt1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\meurt2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\meurt3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\meurt4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\mommy\meurt5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\attaque1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\attaque2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\attaque3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\course1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\course2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\course3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
