<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BOUTON\buttonCredit.png" />
    <None Remove="Images\BOUTON\buttonJouer.png" />
    <None Remove="Images\BOUTON\buttonParametre.png" />
    <None Remove="Images\BOUTON\buttonQuitter.png" />
    <None Remove="Images\BOUTON\buttonRegles.png" />
    <None Remove="Images\image de fond\ecranaccueil.png" />
    <None Remove="Images\image de fond\imageFond1.png" />
    <None Remove="Images\image de fond\imageFond2.png" />
    <None Remove="Images\image de fond\imageFond3.png" />
    <None Remove="Images\image de fond\imageFond4.png" />
    <None Remove="Images\image de fond\imageFond5.png" />
    <None Remove="Images\image de fond\imageFond6.png" />
    <None Remove="Images\image de fond\imageFond7.png" />
    <None Remove="Images\image de fond\imageFond8.png" />
    <None Remove="Images\image de fond\imageFond9.png" />
    <None Remove="Images\Player\attaque1.png" />
    <None Remove="Images\Player\attaque2.png" />
    <None Remove="Images\Player\attaque3.png" />
    <None Remove="Images\Player\course1.png" />
    <None Remove="Images\Player\course2.png" />
    <None Remove="Images\Player\course3.png" />
    <None Remove="Images\Player\walk0.png" />
    <None Remove="Images\Player\walk1.png" />
    <None Remove="Images\Player\walk2.png" />
    <None Remove="Images\Player\walk3.png" />
    <None Remove="Images\Player\walk4.png" />
    <None Remove="Images\Player\walk5.png" />
    <None Remove="Images\Player\walk6.png" />
    <None Remove="Images\Player\walk7.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BOUTON\buttonCredit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonJouer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonParametre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonQuitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\BOUTON\buttonRegles.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\ecranaccueil.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\image de fond\imageFond9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\attaque1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\attaque2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\attaque3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\course1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\course2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\course3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Player\walk7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
